graphql-server/src/main/resources/graphql/types/word.graphqls

# Scrabble word
type Word {
    id: ID!
    headword: String!
    posTag: PosTag!
    sources: String!
    score: Int!
    length: Int!
}

# Part of speech tag
enum PosTag {
  # Adjective
  ADJ
  # Adposition
  ADP
  # Adverb
  ADV
  # Coordinating conjunction
  CONJ
  # Interjection
  INTJ
  # Noun
  NOUN
  # Numeral
  NUM
  # Particle
  PART
  # Pronoun
  PRON
  # Verb
  VERB
  # Other
  X
  # Unasigned
  NULL
}

# Custom complex input type
input WordInput {
    startsWith: String
    endsWith: String
    wordLimit: Int
    lengthLessThan: Int
}

# Root query type
type Query {
    allWords: [Word]
    specifiedWords(params: WordInput): [Word]
}
